## Interface: 100100
## Title: Broker: Essentials
## Version: 1.0.0
## Author: Lombra

## SavedVariables: Broker_EssentialsDB
## RequiredDeps: Blizzard_TimeManager

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\Libra\Libra.xml

Core.lua

Addons.lua
Bags.lua
Calendar.lua
Clock.lua
Currency.lua
DailyReset.lua
Durability.lua
EquipmentSets.lua
Friends.lua
Gold.lua
Guild.lua
Location.lua
Logout.lua
LootSpec.lua
Mounts.lua
Portals.lua
RaidInfo.lua
ReloadUI.lua
Reincarnation.lua
Spec.lua
Speed.lua
Toys.lua
